{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Andrade",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1181.0"
  }
}
